{
	"schemaVersion": 1,
	"id": "deterministic-enchanting",
	"version": "${version}",
	"name": "Deterministic Enchanting",
	"description": "Replaces random enchantment-table offers with a deterministic menu of compatible enchantments and levels.",
	"authors": [
		"lkwarwick"
	],
	"contact": {
		"homepage": "https://github.com/lkwarwick/deterministic-enchanting",
		"sources": "https://github.com/lkwarwick/deterministic-enchanting",
		"issues": "https://github.com/lkwarwick/deterministic-enchanting/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/deterministic-enchanting/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"lkwarwick.deterministicenchanting.DeterministicEnchanting"
		],
		"client": [
			"lkwarwick.deterministicenchanting.client.DeterministicEnchantingClient"
		]
	},
	"mixins": [
		"deterministic-enchanting.mixins.json",
		{
			"config": "deterministic-enchanting.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~${minecraft_version}",
		"java": ">=25",
		"fabric-api": "*"
	}
}